package skillLab;

class MinMax {
    static class Pair {
        int min;
        int max;
    }

    static Pair findMinMax(int[] arr) {
        Pair result = new Pair();
        int n = arr.length;

        // Initialize min and max
        if (n == 1) {
            result.min = result.max = arr[0];
            return result;
        }

        // Initialize min and max based on first two elements
        if (arr[0] > arr[1]) {
            result.max = arr[0];
            result.min = arr[1];
        } else {
            result.max = arr[1];
            result.min = arr[0];
        }

        // Compare elements in pairs
        for (int i = 2; i < n; i += 2) {
            if (i == n - 1) {  // If odd number of elements
                result.min = Math.min(result.min, arr[i]);
                result.max = Math.max(result.max, arr[i]);
            } else {
                if (arr[i] > arr[i + 1]) {
                    result.min = Math.min(result.min, arr[i + 1]);
                    result.max = Math.max(result.max, arr[i]);
                } else {
                    result.min = Math.min(result.min, arr[i]);
                    result.max = Math.max(result.max, arr[i + 1]);
                }
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr = {3, 5, 1, 8, 9, 2, 10};
        Pair result = findMinMax(arr);
        System.out.println("Minimum: " + result.min);
        System.out.println("Maximum: " + result.max);
    }
}

